{
  "name": "account",
  "version": "1.0.0",
  "description": "",
  "main": "createUserAccount.js",
  "type": "module",
  "scripts": {
    "start": "node src/use-case/createUserAccount.test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.12.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
